int verifica_linha(char *board, int x, int valor){
    //divisão inteira
    int linha = (x-1 /9) *9;
    int i = linha;
    while(i<(linha+9)){
        if(board[i] == valor){
            return(0);
        i++;
    }
    return(1);
}

int verifica_quadrado(char *board, int x, int y, int valor){
    int linha = (x-1)/3 * 3;
    int coluna = (y-1)/3 * 3;
    int posicion = 9*linha + coluna;
    
    for( int i = 0; i < 3; i++ ){
        if (board[posicion + i] == valor ||
            board[position + 9 + i] == valor ||
            board[position + 18 + i] == valor)
            return(0);
    }
    
    return(1);
}